# Composer
vendor
composer.phar

#executables
test

# VS Code
.vscode/

# IntelliJ - PhpStorm and PyCharm
.idea/
*.ipr
*.iws
*.iml

target/

# Eclipse
/.project
/.settings
/.classpath

# Logs
logs
error.log
access.log

# Netbeans
nbproject
.nbproject
.nbproject/*
nbproject/*
nbproject/private/
nbbuild/
dist/
nbdist/
nbactions.xml
nb-configuration.xml

# Mac OSX
.DS_Store
# Thumbnails
._*
# Files that might appear on external disk
.Spotlight-V100
.Trashes

# SublimeText project files
/*.sublime-project
*.sublime-workspace

# Dart
packages
packages/*

# Vagrant
.vagrant
.vagrant/*

.env

# OpenZeppelin SDK
.openzeppelin/dev-*.json
.openzeppelin/.session
