default: build run

.PHONY: build
build:
	@gcc -x c -o test\
		main.c\
		parser/parser.c\
		core/hash.c\
		filter/filter.c\
		coding/parity.c\
		coding/berger.c\
		core/random.c\
		transmitter/transmitter.c

.PHONY: run
run:
	./test berger 1110 1
